; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFilterAWDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "filteraw.h"
LastPage=0

ClassCount=3
Class1=CFilterAWApp
Class2=CAboutDlg
Class3=CFilterAWDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_DIALOG1

[CLS:CFilterAWApp]
Type=0
BaseClass=CWinApp
HeaderFile=FilterAW.h
ImplementationFile=FilterAW.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=FilterAWDlg.h
ImplementationFile=FilterAWDlg.cpp

[CLS:CFilterAWDlg]
Type=0
BaseClass=CDialog
HeaderFile=FilterAWDlg.h
ImplementationFile=FilterAWDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CFilterAWDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=3
Control1=65535,static,1342308480
Control2=65535,static,1342308352
Control3=IDOK,button,1342373889

[DLG:IDD_DIALOG1]
Type=1
Class=CFilterAWDlg
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_RADIUS,edit,1350639744
Control4=IDC_NOISE,edit,1350639744
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_KEEPNOISE,button,1342242819
Control8=IDC_AUTO,button,1342242819
Control9=IDC_REGION,static,1342312960

