; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSRandomInterleaverDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SRandomInterleaver.h"

ClassCount=3
Class1=CSRandomInterleaverApp
Class2=CSRandomInterleaverDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SRANDOMINTERLEAVER_DIALOG

[CLS:CSRandomInterleaverApp]
Type=0
HeaderFile=SRandomInterleaver.h
ImplementationFile=SRandomInterleaver.cpp
Filter=N

[CLS:CSRandomInterleaverDlg]
Type=0
HeaderFile=SRandomInterleaverDlg.h
ImplementationFile=SRandomInterleaverDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CSRandomInterleaverDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=SRandomInterleaverDlg.h
ImplementationFile=SRandomInterleaverDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SRANDOMINTERLEAVER_DIALOG]
Type=1
Class=CSRandomInterleaverDlg
ControlCount=17
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_PROGRESS,msctls_progress32,1342177281
Control4=IDC_SAVE,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_TAU,edit,1350631552
Control8=IDC_SPREAD,edit,1350631552
Control9=IDC_START,button,1342242816
Control10=IDC_SUGGEST,button,1342242816
Control11=IDC_STATIC,static,1342308352
Control12=IDC_SEED,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_ATTEMPTS,edit,1350631552
Control15=IDC_STOP,button,1342242816
Control16=IDC_PROGRESS_ATTEMPT,msctls_progress32,1342177281
Control17=IDC_USED_SEED,edit,1350633600

