//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#ifdef _DEBUG\r\n"
    "#include ""Debug\\AutomateGraphing.pipl""\r\n"
    "#else //_DEBUG\r\n"
    "#include ""Release\\AutomateGraphing.pipl""\r\n"
    "#endif //_DEBUG\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "AutomateGraphing DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "AutomateGraphing\0"
            VALUE "LegalCopyright", "Copyright (C) 1999\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "AutomateGraphing.DLL\0"
            VALUE "ProductName", "AutomateGraphing Dynamic Link Library\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 288, 177
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Automate Graphing"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,231,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,231,25,50,14
    EDITTEXT        IDC_PARAMETERS,52,7,122,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_PARAMETERS_BROWSE,180,7,31,14
    LTEXT           "Parameters:",IDC_STATIC,9,10,38,8
    EDITTEXT        IDC_RESULTS,52,25,122,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_RESULTS_BROWSE,180,25,31,14
    LTEXT           "Results:",IDC_STATIC,21,28,26,8
    GROUPBOX        "Variables:",IDC_STATIC,7,81,274,55
    LTEXT           "Embedding Strength:",IDC_STATIC,14,97,67,8
    LTEXT           "JPEG Quality:",IDC_STATIC,37,115,44,8
    EDITTEXT        IDC_STRENGTH_MIN,85,94,40,14,ES_AUTOHSCROLL
    LTEXT           "to",IDC_STATIC,129,97,8,8
    EDITTEXT        IDC_STRENGTH_MAX,141,94,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_STRENGTH_STEP,209,94,40,14,ES_AUTOHSCROLL
    LTEXT           "step:",IDC_STATIC,190,97,16,8
    CONTROL         "JPEG Compression",IDC_JPEG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,61,76,10
    EDITTEXT        IDC_JPEGQ_MIN,85,113,40,14,ES_AUTOHSCROLL
    LTEXT           "to",IDC_STATIC,129,115,8,8
    EDITTEXT        IDC_JPEGQ_MAX,141,113,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JPEGQ_STEP,209,113,40,14,ES_AUTOHSCROLL
    LTEXT           "step:",IDC_STATIC,190,115,16,8
    GROUPBOX        "Options:",IDC_STATIC,7,46,274,33
    CONTROL         "Known Strength at Decoder",IDC_PRESET_STRENGTH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,104,61,104,10
    GROUPBOX        "Outputs:",IDC_STATIC,7,137,274,33
    CONTROL         "BER",IDC_PRINT_BER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,38,152,31,10
    CONTROL         "SNR",IDC_PRINT_SNR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,73,152,31,10
    LTEXT           "Print:",IDC_STATIC,17,152,17,8
    CONTROL         "Estimate",IDC_PRINT_ESTIMATE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,108,152,43,10
    CONTROL         "Chi Square",IDC_PRINT_CHI_SQUARE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,155,152,51,10
END

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 192, 47
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About AutomateGraphing"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "AutomateGraphing Version 1.0",-1,7,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (c) 2001 Johann Briffa",-1,7,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,135,7,50,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 281
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "afxres.rc"         // Standard components
#ifdef _DEBUG
#include "Debug\AutomateGraphing.pipl"
#else //_DEBUG
#include "Release\AutomateGraphing.pipl"
#endif //_DEBUG
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

