; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAutomateGraphingDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "automategraphing.h"
LastPage=0

ClassCount=3
Class1=CAutomateGraphingApp
Class2=CAboutDlg
Class3=CAutomateGraphingDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_DIALOG1

[CLS:CAutomateGraphingApp]
Type=0
BaseClass=CWinApp
HeaderFile=AutomateGraphing.h
ImplementationFile=AutomateGraphing.cpp
LastObject=CAutomateGraphingApp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=AutomateGraphingDlg.h
ImplementationFile=AutomateGraphingDlg.cpp

[CLS:CAutomateGraphingDlg]
Type=0
BaseClass=CDialog
HeaderFile=AutomateGraphingDlg.h
ImplementationFile=AutomateGraphingDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CAutomateGraphingDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=3
Control1=65535,static,1342308480
Control2=65535,static,1342308352
Control3=IDOK,button,1342373889

[DLG:IDD_DIALOG1]
Type=1
Class=CAutomateGraphingDlg
ControlCount=30
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_PARAMETERS,edit,1350631552
Control4=IDC_PARAMETERS_BROWSE,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_RESULTS,edit,1350631552
Control7=IDC_RESULTS_BROWSE,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STRENGTH_MIN,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STRENGTH_MAX,edit,1350631552
Control15=IDC_STRENGTH_STEP,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_JPEG,button,1342242819
Control18=IDC_JPEGQ_MIN,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_JPEGQ_MAX,edit,1350631552
Control21=IDC_JPEGQ_STEP,edit,1350631552
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,button,1342177287
Control24=IDC_PRESET_STRENGTH,button,1342242819
Control25=IDC_STATIC,button,1342177287
Control26=IDC_PRINT_BER,button,1342242819
Control27=IDC_PRINT_SNR,button,1342242819
Control28=IDC_STATIC,static,1342308352
Control29=IDC_PRINT_ESTIMATE,button,1342242819
Control30=IDC_PRINT_CHI_SQUARE,button,1342242819

