; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAnnealInterleaverDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "AnnealInterleaver.h"

ClassCount=3
Class1=CAnnealInterleaverApp
Class2=CAnnealInterleaverDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ANNEALINTERLEAVER_DIALOG
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX

[CLS:CAnnealInterleaverApp]
Type=0
HeaderFile=AnnealInterleaver.h
ImplementationFile=AnnealInterleaver.cpp
Filter=N

[CLS:CAnnealInterleaverDlg]
Type=0
HeaderFile=AnnealInterleaverDlg.h
ImplementationFile=AnnealInterleaverDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CAnnealInterleaverDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=AnnealInterleaverDlg.h
ImplementationFile=AnnealInterleaverDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ANNEALINTERLEAVER_DIALOG]
Type=1
Class=CAnnealInterleaverDlg
ControlCount=50
Control1=IDC_SETS,edit,1350770816
Control2=IDC_TAU,edit,1350770816
Control3=IDC_M,edit,1350770816
Control4=IDC_TYPE,combobox,1342373891
Control5=IDC_TERM,button,1342373891
Control6=IDC_SEED,edit,1350770816
Control7=IDC_START,button,1342242816
Control8=IDC_STOP,button,1342242816
Control9=IDCANCEL,button,1342242816
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,button,1342177287
Control18=IDC_PROGRESS,msctls_progress32,1342177281
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_TEMP,static,1342308352
Control23=IDC_HI,static,1342308352
Control24=IDC_LO,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_PERCENT,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_MEAN,static,1342308352
Control30=IDC_SD,static,1342308352
Control31=IDC_SAVE,button,1342242816
Control32=IDC_TIME,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,button,1342177287
Control35=IDC_INITTEMP,edit,1350770816
Control36=IDC_STATIC,static,1342308352
Control37=IDC_FINALTEMP,edit,1350770816
Control38=IDC_STATIC,static,1342308352
Control39=IDC_MINITER,edit,1350770816
Control40=IDC_STATIC,static,1342308352
Control41=IDC_MINCHANGES,edit,1350770816
Control42=IDC_STATIC,static,1342308352
Control43=IDC_RATE,edit,1350770816
Control44=IDC_STATIC,static,1342308352
Control45=IDC_GRAPH2,StatusGraph,1342242816
Control46=IDC_GRAPH1,StatusGraph,1342242816
Control47=IDC_SUSPEND,button,1342242816
Control48=IDC_RESUME,button,1342242816
Control49=IDC_CPU,static,1342308352
Control50=IDC_STATIC,static,1342308352

