# simcommsys

./: .clang-format  .cproject  .env  .gitignore  .project  00-ReadMe.txt  Doxyfile  ECW_checkstyle.xml  JAB C++ Code Style.vssettings  JAB C++ Code Style.xml  Makefile  README.md  SimCommSys.kdevelop  SimCommSys.kdevelop.filelist  SimCommSys.vsmacros  SimCommSysPropSheet.props  SimCommsys.sln  ToDo.txt  clean  clean-all.sh  clean-dep.sh  cleanup  cleanupall  dotosources  expandtabs  runSPECturbo  runSPECturboDebug  setignores.sh  setprops
.devcontainer/: devcontainer.json  docker-compose.yml  dockerfile
BuildUtils/: Makefile  getdevicearch.cu
Code Style/: JAB C++ Code Style.vssettings
Documentation/: CommSys Flowchart.vsd  DevelopmentEnvironmentHowto.dox  InnerCodesHowto.dox  PlotResultsHowto.dox  ProfilingHowto.dox  SSIS - Embedding.vsd  SVN-Move-Partial.dox  SimulationHowTo.dox  ToDo.dox  mainpage.dox  mainpage.h
Documentation/Figures/: CommSysFlowchart.vsd  SSIS-Embedding.vsd
Examples/: Makefile  benchmark.sh  cudacomparisontest.sh  fbacomparisontest.sh  paper_examples.sh
Examples/IntroductoryPaper/: Makefile  README  plot_graphs.py  start_sims.sh
Examples/Simulators/: errors_levenshtein-random-awgn-bpsk-turbo-rscc_1_2_2-helical-158-2-stipple-10.txt
Examples/Systems/: awgn-bpsk-concantenated-reedsolomon_255_223_gf256-map_interleaved-nrcc_133_171.txt  awgn-bpsk-concantenated-turbo-rscc_1_2_2-helical-158-2-stipple-10-map_straight-uncoded-2-474.txt  awgn-bpsk-nrcc_133_171.txt  awgn-bpsk-turbo-dvbcrsc-4096-3-20.txt  awgn-bpsk-turbo-grsc_2_1_2-helical-158-2-stipple-10.txt  awgn-bpsk-turbo-rscc_1_2_2-helical-158-2-stipple-10.txt  awgn-bpsk-turbo-rscc_1_2_2-helical-158-2-straight-10.txt  awgn-convcodes.txt  awgn-qpsk-turbo-rscc_1_2_2-helical-158-2-aggregating-10.txt  bsid-dminner2_4_8_b1-iter1-uncoded-gf16-750.txt  bsid-dminner2_4_8_b1-iter2-uncoded-gf16-750.txt  bsid-dminner2_4_8_b1-uncoded-gf16-750.txt  bsid-dminner2_4_8_h-uncoded-gf16-5-float.txt  bsid-dminner2_4_8_h-uncoded-gf16-50-float.txt  bsid-dminner2_4_8_h-uncoded-gf16-50.txt  bsid-dminner2_4_8_h-uncoded-gf16-750-float.txt  bsid-dminner2_4_8_h-uncoded-gf16-750.txt  bsid-dminner2_lattice_precompute_modvec6_4_8_ld3-uncoded-gf16-50.txt  bsid-dminner2_modvec6_4_8_ld3-uncoded-gf16-5-float.txt  bsid-dminner2_modvec6_4_8_ld3-uncoded-gf16-50.txt  bsid-dminner2_nobatch_modvec6_4_8_ld3-uncoded-gf16-50.txt  bsid-dminner2_nocache_modvec6_4_8_ld3-uncoded-gf16-50.txt  bsid-dminner2_nocache_nobatch_modvec6_4_8_ld3-uncoded-gf16-50.txt  bsid-dminner2_precompute_conditional10_modvec6_4_8_ld3-uncoded-gf16-50.txt  bsid-dminner2_precompute_modvec6_4_8_ld3-uncoded-gf16-50.txt  bsid-dminner2_precompute_nobatch_modvec6_4_8_ld3-uncoded-gf16-50.txt  bsid-dminner2_zero_4_8_ld3-uncoded-gf16-5-float.txt  bsid-dminner_4_8_b1-iter2-uncoded-gf16-750.txt  bsid-dminner_4_8_b1-uncoded-gf16-750.txt  qids-bool-dminner_4_8_b1-iter2-uncoded-gf16-750.txt  qids-bool-dminner_4_8_b1-uncoded-gf16-750.txt  qids-bool-tvb_4_8_b1-iter1-uncoded-gf16-750.txt  qids-bool-tvb_4_8_b1-iter2-uncoded-gf16-750.txt  qids-bool-tvb_4_8_b1-uncoded-gf16-750.txt  qids-bool-tvb_4_8_h-uncoded-gf16-5-float.txt  qids-bool-tvb_4_8_h-uncoded-gf16-50-float.txt  qids-bool-tvb_4_8_h-uncoded-gf16-50.txt  qids-bool-tvb_4_8_h-uncoded-gf16-750-float.txt  qids-bool-tvb_4_8_h-uncoded-gf16-750.txt  qids-bool-tvb_lattice_precompute_modvec6_4_8_ld3-uncoded-gf16-50.txt  (+37 more)
Examples/TemplateFolder/: Makefile  plot_graphs.py
Examples/TestCases/: Makefile  benchmark.sh  cudacomparisontest.sh  fbacomparisontest.sh  paper_examples.sh
Libraries/: Libraries.dsw  Libraries.opt  Libraries.sln
Libraries/Libbase/: cmpi.h  (+97 more)
PyShared/: simcommsys.py
Scripts/: checkdebug.sh  copytarget.sh  getloc.sh  mknewtarget.sh  runSPECturbo.sh  setignores.sh
SimCommSysAddIn/: SimCommSysAddIn.sln
SimCommsys/: .gitignore  TestWMdemodulation.psess  Turbo Codes.sln
Steganography/: Steganography.dsw  Steganography.opt  Steganography.sln
Test/: Makefile  cudacomparisontest.sh
Turbo Codes/: Makefile  TestWMdemodulation.psess  Turbo Codes.dsw  Turbo Codes.opt  Turbo Codes.sln
Windows/: Readme.txt
(+1631 files in other folders)
