commsys_stream<bool,vector>
# Version
1
# Single channel?
1
## Channel
qids<bool,float>
# Version
3
# Vary Ps?
0
# Vary Pd?
1
# Vary Pi?
1
# Cap on m1_max (0=uncapped) [trellis receiver only]
2
# Fixed Ps value
0
# Fixed Pd value
0
# Fixed Pi value
0
# Mode for receiver (0=trellis, 1=lattice, 2=lattice corridor)
0
## Modem
tvb<bool,float,float>
# Version
10
# Inner threshold
0
# Outer threshold
0
# Probability of channel event outside chosen limits
1e-10
# Lazy computation of gamma?
1
# Storage mode for gamma (0=local, 1=global, 2=conditional)
1
# Number of codewords to look ahead when stream decoding
0
# n
8
# q
16
# codebook type (0=sparse, 1=random, 2=user[seq], 3=user[ran])
2
#: codebook name
(8,16)-ld3-modvec6
#: codebook count
1
#: codebook entries (table 0)
1 1 0 0 1 1 1 0
1 1 1 1 1 0 0 0
1 1 1 1 0 1 0 1
1 0 0 1 1 1 1 1
0 0 0 1 1 1 0 0
1 0 0 1 0 0 1 0
1 0 0 0 0 0 0 1
0 0 0 0 0 1 1 1
0 1 0 1 0 0 1 1
0 0 0 0 1 0 1 0
1 0 1 0 1 1 0 0
0 1 1 0 0 0 0 0
0 0 1 1 0 0 0 1
1 1 1 0 0 0 1 1
0 1 1 1 1 1 1 1
0 0 1 1 0 1 1 0
# marker type (0=zero, 1=random, 2=user[seq], 3=user[ran])
2
#: marker vectors
6
0 0 0 0 0 0 0 0
1 0 0 1 0 0 1 0
1 1 1 1 1 1 1 1
0 1 0 0 1 1 0 1
0 1 1 0 1 1 0 1
1 0 1 1 0 0 1 0
## Mapper
map_straight<vector,double>
## Codec
uncoded<double>
# Version
1
# Alphabet size
16
# Block length
5
# Version (stream extensions)
1
# Number of full-system iterations
3
