; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFilterATMDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "filteratm.h"
LastPage=0

ClassCount=3
Class1=CFilterATMApp
Class2=CAboutDlg
Class3=CFilterATMDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_DIALOG1

[CLS:CFilterATMApp]
Type=0
BaseClass=CWinApp
HeaderFile=FilterATM.h
ImplementationFile=FilterATM.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=FilterATMDlg.h
ImplementationFile=FilterATMDlg.cpp

[CLS:CFilterATMDlg]
Type=0
BaseClass=CDialog
HeaderFile=FilterATMDlg.h
ImplementationFile=FilterATMDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CFilterATMDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=3
Control1=65535,static,1342308480
Control2=65535,static,1342308352
Control3=IDOK,button,1342373889

[DLG:IDD_DIALOG1]
Type=1
Class=CFilterATMDlg
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_RADIUS,edit,1350639744
Control4=IDC_ALPHA,edit,1350639744
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_KEEPNOISE,button,1342242819
Control8=IDC_REGION,static,1342312960
Control9=IDC_SLIDER,msctls_trackbar32,1342242817
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352

