; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFilterVarianceDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "filtervariance.h"
LastPage=0

ClassCount=3
Class1=CFilterVarianceApp
Class2=CAboutDlg
Class3=CFilterVarianceDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_DIALOG1

[CLS:CFilterVarianceApp]
Type=0
BaseClass=CWinApp
HeaderFile=FilterVariance.h
ImplementationFile=FilterVariance.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=FilterVarianceDlg.h
ImplementationFile=FilterVarianceDlg.cpp

[CLS:CFilterVarianceDlg]
Type=0
BaseClass=CDialog
HeaderFile=FilterVarianceDlg.h
ImplementationFile=FilterVarianceDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CFilterVarianceDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=3
Control1=65535,static,1342308480
Control2=65535,static,1342308352
Control3=IDOK,button,1342373889

[DLG:IDD_DIALOG1]
Type=1
Class=CFilterVarianceDlg
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_RADIUS,edit,1350639744
Control4=IDC_STATIC,static,1342308352
Control5=IDC_SCALE,edit,1350639744
Control6=IDC_STATIC,static,1342308352
Control7=IDC_AUTOSCALE,button,1342242819
Control8=IDC_REGION,static,1342312960

