# (c) 2007-2008: Johann A. Briffa <j.briffa@ieee.org>
# derived from scripts by Hans Georg Schaathun <georg@ii.uib.no>
#
# Skeleton job description for generic submissions.
#
# Required variables to be set:
#   count - the number of identical jobs to queue
#   executable - the binary to be
#   arguments - any command-line arguments to go with the binary
#
# Optional variables to be set:
#   requirements - e.g. (OpSys == "LINUX" && Arch == "X86_64")

coresize        = 0
universe        = vanilla
#getenv         = True
notification    = NEVER
transfer_files  = ALWAYS

periodic_hold   = ImageSize > 1000000
rank            = KFlops

#input          = /dev/null
output          = logs/$(Cluster).$(Process).out
error           = logs/$(Cluster).$(Process).err
log             = logs/$(Cluster).$(Process).log

queue $(count)
