<VSPerformanceSession Version="1.00">
  <Options>
    <Solution>Turbo Codes.sln</Solution>
    <CollectionMethod>Sampling</CollectionMethod>
    <AllocationMethod>None</AllocationMethod>
    <AddReport>true</AddReport>
    <UniqueReport>Timestamp</UniqueReport>
    <SamplingMethod>Cycles</SamplingMethod>
    <CycleCount>10000000</CycleCount>
    <PageFaultCount>10</PageFaultCount>
    <SysCallCount>10</SysCallCount>
    <SamplingCounter PlatformID="00000000" CounterID="0000000000000000" ReloadValue="00000000000f4240" />
    <RelocateBinaries>false</RelocateBinaries>
    <HardwareCounters EnableHWCounters="false" />
    <EtwSettings />
  </Options>
  <PreinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PreinstrumentEvent>
  <PostinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PostinstrumentEvent>
  <Binaries>
    <ProjBinary>
      <Path>Release\TestWMdemodulation.exe</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <LaunchProject>true</LaunchProject>
      <LaunchMethod>Executable</LaunchMethod>
      <ExecutablePath>Release\TestWMdemodulation.exe</ExecutablePath>
      <StartupDirectory>TestWMdemodulation\</StartupDirectory>
      <NetAppHost>IIS</NetAppHost>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{71C4D6A6-46B5-4AD4-9637-D9AA5419262F}|TestWMdemodulation\TestWMdemodulation.vcproj</ProjRef>
      <ProjPath>TestWMdemodulation\TestWMdemodulation.vcproj</ProjPath>
      <ProjName>TestWMdemodulation</ProjName>
    </ProjBinary>
  </Binaries>
  <Reports>
    <Report>
      <Path>TestWMdemodulation080116(1).vsp</Path>
    </Report>
  </Reports>
  <Launches>
    <ProjBinary>
      <Path>:PB:{71C4D6A6-46B5-4AD4-9637-D9AA5419262F}|TestWMdemodulation\TestWMdemodulation.vcproj</Path>
    </ProjBinary>
  </Launches>
</VSPerformanceSession>