; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFilterOrphansDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "filterorphans.h"
LastPage=0

ClassCount=3
Class1=CFilterOrphansApp
Class2=CAboutDlg
Class3=CFilterOrphansDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_DIALOG1

[CLS:CFilterOrphansApp]
Type=0
BaseClass=CWinApp
HeaderFile=FilterOrphans.h
ImplementationFile=FilterOrphans.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=FilterOrphansDlg.h
ImplementationFile=FilterOrphansDlg.cpp

[CLS:CFilterOrphansDlg]
Type=0
BaseClass=CDialog
HeaderFile=FilterOrphansDlg.h
ImplementationFile=FilterOrphansDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_WEIGHT

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=3
Control1=65535,static,1342308480
Control2=65535,static,1342308352
Control3=IDOK,button,1342373889

[DLG:IDD_DIALOG1]
Type=1
Class=CFilterOrphansDlg
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_WEIGHT,edit,1350639744
Control4=IDC_STATIC,static,1342308352
Control5=IDC_KEEPNOISE,button,1342242819
Control6=IDC_SLIDER,msctls_trackbar32,1342242817
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352

