; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFilterEnergyDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "filterenergy.h"
LastPage=0

ClassCount=3
Class1=CFilterEnergyApp
Class2=CAboutDlg
Class3=CFilterEnergyDlg

ResourceCount=2
Resource1=IDD_DIALOG1
Resource2=IDD_ABOUTBOX

[CLS:CFilterEnergyApp]
Type=0
BaseClass=CWinApp
HeaderFile=FilterEnergy.h
ImplementationFile=FilterEnergy.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=FilterEnergyDlg.h
ImplementationFile=FilterEnergyDlg.cpp

[CLS:CFilterEnergyDlg]
Type=0
BaseClass=CDialog
HeaderFile=FilterEnergyDlg.h
ImplementationFile=FilterEnergyDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_BROWSE

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=3
Control1=65535,static,1342308480
Control2=65535,static,1342308352
Control3=IDOK,button,1342373889

[DLG:IDD_DIALOG1]
Type=1
Class=CFilterEnergyDlg
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_SCREENONLY,button,1342242819
Control5=IDC_FILENAME,edit,1350633600
Control6=IDC_BROWSE,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_DISPLAY_VARIANCE,button,1342242819
Control9=IDC_DISPLAY_ENERGY,button,1342242819
Control10=IDC_DISPLAY_PIXELCOUNT,button,1342242819
Control11=IDC_APPEND,button,1342242819

