; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFilterExtractApp
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "filterextract.h"
LastPage=0

ClassCount=5
Class1=CFilterExtractApp
Class2=CAboutDlg
Class3=CFilterExtractDlg

ResourceCount=4
Resource1=IDD_COMPUTE_STRENGTH
Resource2=IDD_ABOUTBOX
Class4=CComputeStrengthDlg
Resource3=IDD_DIALOG1
Class5=CDisplayResultsDlg
Resource4=IDD_DISPLAY_RESULTS

[CLS:CFilterExtractApp]
Type=0
BaseClass=CWinApp
HeaderFile=FilterExtract.h
ImplementationFile=FilterExtract.cpp
LastObject=CFilterExtractApp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=FilterExtractDlg.h
ImplementationFile=FilterExtractDlg.cpp
LastObject=65535

[CLS:CFilterExtractDlg]
Type=0
BaseClass=CDialog
HeaderFile=FilterExtractDlg.h
ImplementationFile=FilterExtractDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_SAVE_EXTRACTED_IMAGE

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=3
Control1=65535,static,1342308480
Control2=65535,static,1342308352
Control3=IDOK,button,1342373889

[DLG:IDD_DIALOG1]
Type=1
Class=CFilterExtractDlg
ControlCount=86
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_PRESET_STRENGTH,button,1342242819
Control4=IDC_EMBED_STRENGTH,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_SOURCE,edit,1350633600
Control8=IDC_LOAD_SOURCE,button,1342242816
Control9=IDC_STATIC,static,1342308352
Control10=IDC_INFO_FILESIZE,edit,1350641792
Control11=IDC_STATIC,static,1342308352
Control12=IDC_INFO_USAGE,edit,1350641792
Control13=IDC_STATIC,static,1342308352
Control14=IDC_INFO_CAPACITY,edit,1350641792
Control15=IDC_INTERLEAVER_DENSITY,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,static,1342308352
Control19=IDC_CODEC,edit,1350633600
Control20=IDC_STATIC,static,1342308352
Control21=IDC_PUNCTURE,edit,1350633600
Control22=IDC_LOAD_CODEC,button,1342242816
Control23=IDC_LOAD_PUNCTURE,button,1342242816
Control24=IDC_CLEAR_SOURCE,button,1342242816
Control25=IDC_CLEAR_CODEC,button,1342242816
Control26=IDC_CLEAR_PUNCTURE,button,1342242816
Control27=IDC_INTERLEAVE,button,1342242819
Control28=IDC_COMPUTE_STRENGTH,button,1342242816
Control29=IDC_STATIC,static,1342308352
Control30=IDC_INFO_USABLE,edit,1350641792
Control31=IDC_STATIC,static,1342308352
Control32=IDC_INFO_CODESIZE,edit,1350641792
Control33=IDC_STATIC,static,1342308352
Control34=IDC_INFO_DATARATE,edit,1350641792
Control35=IDC_STATIC,static,1342308352
Control36=IDC_SOURCE_TYPE,combobox,1344339971
Control37=IDC_INTERLEAVER_SEED,edit,1350631552
Control38=IDC_STATIC,static,1342308352
Control39=IDC_SOURCE_SEED,edit,1350631552
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,button,1342177287
Control42=IDC_STATIC,button,1342177287
Control43=IDC_STATIC,button,1342177287
Control44=IDC_STATIC,button,1342177287
Control45=IDC_EMBED_SEED,edit,1350631552
Control46=IDC_STATIC,static,1342308352
Control47=IDC_STATIC,static,1342308352
Control48=IDC_EMBED_RATE,edit,1350631552
Control49=IDC_STATIC,button,1342177287
Control50=IDC_STATIC,static,1342308352
Control51=IDC_EMBEDDED,edit,1350633600
Control52=IDC_SAVE_EMBEDDED,button,1342242816
Control53=IDC_CLEAR_EMBEDDED,button,1342242816
Control54=IDC_STATIC,static,1342308352
Control55=IDC_STATIC,static,1342308352
Control56=IDC_STATIC,static,1342308352
Control57=IDC_EXTRACTED,edit,1350633600
Control58=IDC_SAVE_EXTRACTED,button,1342242816
Control59=IDC_CLEAR_EXTRACTED,button,1342242816
Control60=IDC_UNIFORM,edit,1350633600
Control61=IDC_SAVE_UNIFORM,button,1342242816
Control62=IDC_CLEAR_UNIFORM,button,1342242816
Control63=IDC_DECODED,edit,1350633600
Control64=IDC_SAVE_DECODED,button,1342242816
Control65=IDC_CLEAR_DECODED,button,1342242816
Control66=IDC_PRINT_BER,button,1342242819
Control67=IDC_PRINT_SNR,button,1342242819
Control68=IDC_STATIC,static,1342308352
Control69=IDC_RESULTS,edit,1350633600
Control70=IDC_SAVE_RESULTS,button,1342242816
Control71=IDC_CLEAR_RESULTS,button,1342242816
Control72=IDC_FEEDBACK,combobox,1344339971
Control73=IDC_STATIC,static,1342308352
Control74=IDC_STATIC,static,1342308352
Control75=IDC_PRINT_ESTIMATE,button,1342242819
Control76=IDC_PRINT_CHI_SQUARE,button,1342242819
Control77=IDC_STATIC,static,1342308352
Control78=IDC_STATIC,static,1342308352
Control79=IDC_EMBEDDED_IMAGE,edit,1350633600
Control80=IDC_SAVE_EMBEDDED_IMAGE,button,1342242816
Control81=IDC_CLEAR_EMBEDDED_IMAGE,button,1342242816
Control82=IDC_STATIC,static,1342308352
Control83=IDC_EXTRACTED_IMAGE,edit,1350633600
Control84=IDC_SAVE_EXTRACTED_IMAGE,button,1342242816
Control85=IDC_CLEAR_EXTRACTED_IMAGE,button,1342242816
Control86=IDC_STATIC,static,1342308352

[DLG:IDD_COMPUTE_STRENGTH]
Type=1
Class=CComputeStrengthDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_POWER,edit,1350631552
Control4=IDC_STATIC,static,1342308352

[CLS:CComputeStrengthDlg]
Type=0
HeaderFile=ComputeStrengthDlg.h
ImplementationFile=ComputeStrengthDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CComputeStrengthDlg

[DLG:IDD_DISPLAY_RESULTS]
Type=1
Class=CDisplayResultsDlg
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_SNR_EST,static,1342308864
Control8=IDC_SNR,static,1342308864
Control9=IDC_BER,static,1342308864
Control10=IDC_RATE,static,1342308864
Control11=IDC_STATIC,static,1342308352
Control12=IDC_CHI_SQUARE,static,1342308864

[CLS:CDisplayResultsDlg]
Type=0
HeaderFile=DisplayResultsDlg.h
ImplementationFile=DisplayResultsDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

