; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFilterWaveletDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "filterwavelet.h"
LastPage=0

ClassCount=3
Class1=CFilterWaveletApp
Class2=CAboutDlg
Class3=CFilterWaveletDlg

ResourceCount=2
Resource1=IDD_DIALOG1
Resource2=IDD_ABOUTBOX

[CLS:CFilterWaveletApp]
Type=0
BaseClass=CWinApp
HeaderFile=FilterWavelet.h
ImplementationFile=FilterWavelet.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=FilterWaveletDlg.h
ImplementationFile=FilterWaveletDlg.cpp
LastObject=65535

[CLS:CFilterWaveletDlg]
Type=0
BaseClass=CDialog
HeaderFile=FilterWaveletDlg.h
ImplementationFile=FilterWaveletDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CFilterWaveletDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=3
Control1=65535,static,1342308480
Control2=65535,static,1342308352
Control3=IDOK,button,1342373889

[DLG:IDD_DIALOG1]
Type=1
Class=CFilterWaveletDlg
ControlCount=23
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_WAVELET_LEVEL,edit,1350639744
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_WAVELET_TYPE,combobox,1344339971
Control7=IDC_THRESH_CUTOFF,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_KEEPNOISE,button,1342242819
Control10=IDC_TILEX,edit,1350639744
Control11=IDC_STATIC,static,1342308352
Control12=IDC_TILEY,edit,1350639744
Control13=IDC_STATIC,static,1342308352
Control14=IDC_WHOLEIMAGE,button,1342242819
Control15=IDC_STATIC,static,1342308352
Control16=IDC_THRESH_TYPE,combobox,1344339971
Control17=IDC_STATIC,static,1342308352
Control18=IDC_THRESH_SELECTOR,combobox,1344339971
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,button,1342177287
Control22=IDC_WAVELET_PAR,combobox,1344339971
Control23=IDC_STATIC,static,1342308352

