commsys<bool,vector>
# Version
1
# Single channel?
1
## Channel
bsid
# Version
4
# Biased?
0
# Vary Ps?
0
# Vary Pd?
1
# Vary Pi?
1
# Cap on I (0=uncapped)
2
# Fixed Ps value
0
# Fixed Pd value
0
# Fixed Pi value
0
## Modem
dminner2<logrealfast>
# Version
3
# User threshold?
1
#: Inner threshold
0
#: Outer threshold
0
# Normalize metrics between time-steps?
0
# n
8
# k
4
# codebook type (0=sparse, 1=user, 2=tvb)
1
#: codebook name
extended-hamming
#: codebook entries
00000000
00011110
00101101
00110011
01001011
01010101
01100110
01111000
10000111
10011001
10101010
10110100
11001100
11010010
11100001
11111111
# marker type (0=random, 1=zero, 2=symbol-alternating, 3=mod-vectors)
0
# Version
4
# Use batch receiver computation?
1
# Lazy computation of gamma?
1
# Global storage / caching of computed gamma values?
1
# Number of codewords to look ahead when stream decoding
0
## Mapper
map_straight<vector,double>
## Codec
uncoded<double>
# Encoder
cached_fsm
#: Base Encoder
gnrcc<gf16>
#: Generator matrix (k x n vectors)
1	1
1
0001

# Block length
50
