commsys_iterative<bool>
1
## Channel
bsid
# Version
3
# Biased?
0
# Vary Ps?
0
# Vary Pd?
1
# Vary Pi?
1
# Cap on I (0=uncapped)
2
## Modem
dminner2<logrealfast>
# Version
2
# User threshold?
1
#: Inner threshold
0
#: Outer threshold
0
# n
8
# k
4
# LUT type (0=sparse, 1=user)
1
#: LUT name and entries
balanced-nozero
00000001
00000010
00000100
00001000
00010000
00100000
01000000
10000000
00000011
00001100
00110000
11000000
00000101
01010000
00100010
10001000
# WS type (0=random, 1=zero, 2=symbol-alternating, 3=mod-vectors)
0
## Mapper
map_straight<vector>
## Codec
uncoded<double>
# Encoder
cached_fsm
#: Base Encoder
gnrcc<gf<4,0x13>>
#: Generator matrix (k x n vectors)
1	1
1
0001

# Block length
750
