commsys<bool,vector>
# Version
1
# Single channel?
1
## Channel
qids<bool,float>
# Version
3
# Vary Ps?
0
# Vary Pd?
1
# Vary Pi?
1
# Cap on m1_max (0=uncapped) [trellis receiver only]
2
# Fixed Ps value
0
# Fixed Pd value
0
# Fixed Pi value
0
# Mode for receiver (0=trellis, 1=lattice, 2=lattice corridor)
0
## Modem
dminner<logrealfast>
# Version
4
# User threshold?
1
#: Inner threshold
0
#: Outer threshold
0
# Probability of channel event outside chosen limits
1e-10
# Normalize metrics between time-steps?
0
# n
8
# k
4
# codebook type (0=sparse, 1=user, 2=tvb)
1
#: codebook name
balanced-nozero
#: codebook entries
00000001
00000010
00000100
00001000
00010000
00100000
01000000
10000000
00000011
00001100
00110000
11000000
00000101
01010000
00100010
10001000
# marker type (0=random, 1=zero, 2=symbol-alternating, 3=mod-vectors)
0
## Mapper
map_straight<vector,double>
## Codec
uncoded<double>
# Version
1
# Alphabet size
16
# Block length
750
