commsys<gf16,vector>
# Version
1
# Single channel?
1
## Channel
qids<gf16,float>
# Version
3
# Vary Ps?
0
# Vary Pd?
1
# Vary Pi?
1
# Cap on m1_max (0=uncapped) [trellis receiver only]
0
# Fixed Ps value
0
# Fixed Pd value
0
# Fixed Pi value
0
# Mode for receiver (0=trellis, 1=lattice, 2=lattice corridor)
0
## Modem
tvb<gf16,double,float>
# Version
10
# Inner threshold
0
# Outer threshold
0
# Probability of channel event outside chosen limits
1e-10
# Lazy computation of gamma?
0
# Storage mode for gamma (0=local, 1=global, 2=conditional)
1
# Number of codewords to look ahead when stream decoding
0
# n
2
# q
16
# codebook type (0=sparse, 1=random, 2=user[seq], 3=user[ran])
2
#: codebook name
simple
#: codebook count
1
#: codebook entries (table 0)
0000 1001
0001 1101
0010 1111
0100 1110
1000 0111
0011 1010
0110 0101
1100 1011
1011 1100
0101 0110
1010 0011
0111 1000
1110 0100
1111 0010
1101 0001
1001 0000
# marker type (0=zero, 1=random, 2=user[seq], 3=user[ran])
0
## Mapper
map_straight<vector,double>
## Codec
uncoded<double>
# Version
1
# Alphabet size
16
# Block length
50
