commsys_stream<bool>
## Channel
bsid
# Version
3
# Biased?
0
# Vary Ps?
0
# Vary Pd?
1
# Vary Pi?
1
# Cap on I (0=uncapped)
2
## Modem
dminner2<float>
# Version
2
# User threshold?
1
#: Inner threshold
0
#: Outer threshold
0
# n
8
# k
4
# LUT type (0=sparse, 1=user)
1
#: LUT name and entries
(8,16)-ld3
00000000
00000111
11000001
10001011
00011110
10001100
10010010
01001101
01010011
11011111
11100111
01101110
00111011
10110101
01010100
01111000
# WS type (0=random, 1=zero, 2=symbol-alternating, 3=mod-vectors)
1
## Mapper
map_straight<vector>
## Codec
uncoded<double>
# Encoder
cached_fsm
#: Base Encoder
gnrcc<gf<4,0x13>>
#: Generator matrix (k x n vectors)
1	1
1
0001

# Block length
5
