commsys_stream<bool,vector>
## Channel
bsid
# Version
4
# Biased?
0
# Vary Ps?
0
# Vary Pd?
1
# Vary Pi?
1
# Cap on I (0=uncapped)
2
# Fixed Ps value
0
# Fixed Pd value
0
# Fixed Pi value
0
## Modem
dminner2<float>
# Version
3
# User threshold?
1
#: Inner threshold
0
#: Outer threshold
0
# Normalize metrics between time-steps?
1
# n
8
# k
4
# codebook type (0=sparse, 1=user, 2=tvb)
1
#: codebook name
(8,16)-ld3
#: codebook entries
00000000
00000111
11000001
10001011
00011110
10001100
10010010
01001101
01010011
11011111
11100111
01101110
00111011
10110101
01010100
01111000
# marker type (0=random, 1=zero, 2=symbol-alternating, 3=mod-vectors)
1
# Version
3
# Use batch receiver computation?
1
# Lazy computation of gamma?
1
# Global storage / caching of computed gamma values?
1
## Mapper
map_straight<vector,double>
## Codec
uncoded<double>
# Encoder
cached_fsm
#: Base Encoder
gnrcc<gf16>
#: Generator matrix (k x n vectors)
1	1
1
0001

# Block length
5
