; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSimulateTurboDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SimulateTurbo.h"

ClassCount=3
Class1=CSimulateTurboApp
Class2=CSimulateTurboDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_SIMULATETURBO_DIALOG
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX

[CLS:CSimulateTurboApp]
Type=0
HeaderFile=SimulateTurbo.h
ImplementationFile=SimulateTurbo.cpp
Filter=N

[CLS:CSimulateTurboDlg]
Type=0
HeaderFile=SimulateTurboDlg.h
ImplementationFile=SimulateTurboDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CSimulateTurboDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=SimulateTurboDlg.h
ImplementationFile=SimulateTurboDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SIMULATETURBO_DIALOG]
Type=1
Class=CSimulateTurboDlg
ControlCount=62
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CONFIDENCE,edit,1350631552
Control4=IDC_ACCURACY,edit,1350631552
Control5=IDC_SNR_MIN,edit,1350631552
Control6=IDC_SNR_MAX,edit,1350631552
Control7=IDC_SNR_STEP,edit,1350631552
Control8=IDC_CHANNEL,combobox,1344339971
Control9=IDC_MODULATION,combobox,1344339971
Control10=IDC_ITERATIONS,edit,1350639744
Control11=IDC_PARALLEL,button,1342242851
Control12=IDC_CODETYPE,combobox,1344339971
Control13=IDC_INPUTS,edit,1350639744
Control14=IDC_SPIN2,msctls_updown32,1342177330
Control15=IDC_OUTPUTS,edit,1350639744
Control16=IDC_SPIN3,msctls_updown32,1342177330
Control17=IDC_MEMORY,edit,1350639744
Control18=IDC_SPIN4,msctls_updown32,1342177330
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,button,1342177287
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,button,1342177287
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,button,1342177287
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_GENERATORS,edit,1350631620
Control36=IDC_STATIC,button,1342177287
Control37=IDC_SETS,edit,1350641792
Control38=IDC_ENDATZERO,button,1342242851
Control39=IDC_STATIC,static,1342308352
Control40=IDC_TERMSIMILE,button,1342242851
Control41=IDC_TAU,edit,1350641792
Control42=IDC_STATIC,static,1342308352
Control43=IDC_LOAD,button,1342242816
Control44=IDC_FAST,button,1342242851
Control45=IDC_PUNCTURING,combobox,1344339971
Control46=IDC_STATIC,static,1342308352
Control47=IDC_START,button,1342242816
Control48=IDC_STOP,button,1342242816
Control49=IDC_STATIC,button,1342177287
Control50=IDC_PROGRESS_TOTAL,msctls_progress32,1342177281
Control51=IDC_PROGRESS_CURRENT,msctls_progress32,1342177281
Control52=IDC_GRAPH1,StatusGraph,1342242816
Control53=IDC_GRAPH2,StatusGraph,1342242816
Control54=IDC_STATIC,static,1342308352
Control55=IDC_DISP_ACCURACY,static,1342308352
Control56=IDC_STATIC,static,1342308352
Control57=IDC_DISP_MEAN,static,1342308352
Control58=IDC_STATIC,static,1342308352
Control59=IDC_DISP_PASSES,static,1342308352
Control60=IDC_SAVE,button,1342242816
Control61=IDC_PATHNAME,edit,1350633600
Control62=IDC_TERMJPL,button,1342242851

