; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAutomateEmbeddingDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "automateembedding.h"
LastPage=0

ClassCount=3
Class1=CAutomateEmbeddingApp
Class2=CAboutDlg
Class3=CAutomateEmbeddingDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_DIALOG1

[CLS:CAutomateEmbeddingApp]
Type=0
BaseClass=CWinApp
HeaderFile=AutomateEmbedding.h
ImplementationFile=AutomateEmbedding.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=AutomateEmbeddingDlg.h
ImplementationFile=AutomateEmbeddingDlg.cpp

[CLS:CAutomateEmbeddingDlg]
Type=0
BaseClass=CDialog
HeaderFile=AutomateEmbeddingDlg.h
ImplementationFile=AutomateEmbeddingDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_OUTPUT_BROWSE

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=3
Control1=65535,static,1342308480
Control2=65535,static,1342308352
Control3=IDOK,button,1342373889

[DLG:IDD_DIALOG1]
Type=1
Class=CAutomateEmbeddingDlg
ControlCount=20
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_OUTPUT,edit,1350631552
Control4=IDC_OUTPUT_BROWSE,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STRENGTH_MIN,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STRENGTH_MAX,edit,1350631552
Control12=IDC_STRENGTH_STEP,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_JPEG,button,1342242819
Control15=IDC_JPEGQ_MIN,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_JPEGQ_MAX,edit,1350631552
Control18=IDC_JPEGQ_STEP,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,button,1342177287

