/*!
\file

Copyright (c) 2013 Johann A. Briffa

This file is part of SimCommSys.

SimCommSys is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

SimCommSys is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with SimCommSys.  If not, see <http://www.gnu.org/licenses/>.


\page svnmove How to move parts of a repository into another repository
\author   Stephan Wesemeyer


\section req Requirements

-# Filesystem access to the destination repo (mandatory)
-# Filesystem or remote access to the source repo


\section method Method

-# Create a dump for the required parts of the source repo. This can be done
   in one of two ways:
   -# Directly, using rsvndump. This method is simplest, as it automatically
      creates files that were copied from other paths in the repo, without
      having to include those other paths as well. The disadvantage is that
      any revisions in the earlier paths are now merged in a single revision.
      Further, there are cases where rsvndump creates unusable dumps, usually
      because of extraneous deletes on non-existent files. This seems to be
      a bug in rsvndump. To use this method:
\verbatim
rsvndump URL:repo/path |gzip -9c > source.dump.gz
\endverbatim
   -# Indirectly, using svndumpfilter on a complete dump created earlier.
      This method avoids the problems mentioned above.
-# Load the dump into the target repo. The path within the repo must already
   exist. Note that this needs filesystem access to the repo. To do this:
\verbatim
gzip -cd < filtered.dump.gz |svnadmin load --parent-dir path/ ./repo/
\endverbatim

\todo Document use of svndumpfilter.

*/
