/*!
\file

Copyright (c) 2013 Johann A. Briffa

This file is part of SimCommSys.

SimCommSys is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

SimCommSys is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with SimCommSys.  If not, see <http://www.gnu.org/licenses/>.


\page todo Project ToDo List
\author   Johann Briffa
$Id$


\section intro Introduction

Tasks identified to be done, in order of decreasing priority. We divide this
into two sections: the first is restricted to development concerns only, while
the second involves new features (ie tasks that reach a research objective).
It is good to annotate these by how important they are:
- Urgent: fixes for bugs causing problems with plain build
- Important: fixes for bugs causing problems with other builds
The above two refer to problems that cause broken builds or erroneous results,
and should be done before a merge to trunk.
- High: high-priority tasks that do not cause broken builds or erroneous results

\section development Development

- Refactor codec_softout_mapped and codec_reshaped to take base class by
  serialization rather than as a template parameter
- Remove mapper class from commsys objects; replace functionality with the
  use of codec_softout_mapped

\section features Feature Requests

- Add support for specifying interface arithmethic type in commsys objects
- Add facility for puncturing/padding at the mapper interface
- Plot posterior PDF at given boundary locations
- Generalize BPMR model to work with TVB [shelve for now]
- Implement BPMR receiver side [shelve for now]
- Implement simulator to capture boundary pdf entropy [shelve for now]
- Implement simulator to capture symbol pdf entropy [shelve for now]

\section todos Low-Level ToDo List

*/
