; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAnalyseInterleaverDlg
LastTemplate=generic CWnd
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "AnalyseInterleaver.h"

ClassCount=3
Class1=CAnalyseInterleaverApp
Class2=CAnalyseInterleaverDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ANALYSEINTERLEAVER_DIALOG
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX

[CLS:CAnalyseInterleaverApp]
Type=0
HeaderFile=AnalyseInterleaver.h
ImplementationFile=AnalyseInterleaver.cpp
Filter=N

[CLS:CAnalyseInterleaverDlg]
Type=0
HeaderFile=AnalyseInterleaverDlg.h
ImplementationFile=AnalyseInterleaverDlg.cpp
Filter=D
LastObject=CAnalyseInterleaverDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=AnalyseInterleaverDlg.h
ImplementationFile=AnalyseInterleaverDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ANALYSEINTERLEAVER_DIALOG]
Type=1
Class=CAnalyseInterleaverDlg
ControlCount=13
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_PATHNAME,edit,1350633600
Control4=IDC_LOAD,button,1342242816
Control5=IDC_ANALYSE,button,1342242816
Control6=IDC_PROGRESS,msctls_progress32,1350565889
Control7=IDC_HISTOGRAM,Histogram2D,1342242816
Control8=IDC_TAU,edit,1350633600
Control9=IDC_SPREAD,edit,1350633600
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_MAXDIST,edit,1350631552
Control13=IDC_STATIC,static,1342308352

